# FACE++ API CONFIGURATION
API_KEY = "<your face++ api key here>"
API_SECRET = "<your face++ api secret here>"

# BY DEFAULT USING FACE++ SERVER IN THE UNITED STATES (AMAZON)
SERVER = "http://api.us.faceplusplus.com/"

# UNCOMMENT TO USE FACE++ SERVER IN MAINLAND CHINA (ALIYUN)
#SERVER = "http://api.cn.faceplusplus.com/"

# UNCOMMENT IT TO ENABLE MULTIFACE MODE (ONEFACE MODE BY DEFAULT WHICH IS SIMPLER)
#MULTIFACE_MODE = True

# UNCOMMENT IT TO SWITCH TO AV MODE (AV MODE IS TO BLUR THE REGION INSTEAD OF CROPPING IT OFF)
#AV_MODE = True

# FEATHERING EFFECT PERCENTAGE
ALW = 8